{
  "name": "@servicebus/express",
  "version": "0.0.0-development",
  "description": "wrapper around express that configures @servicebus middleware, prometheus exporters, and request logging",
  "scripts": {
    "commit": "git-cz",
    "build": "babel src -d dist",
    "lint": "eslint src __tests__",
    "lint:fix": "eslint --fix src __tests__",
    "test": "jest --config jest.json --coverage --verbose",
    "test:watch": "jest --config jest.json --watch --coverage --verbose",
    "precommit": "npm run lint:fix && npm run test",
    "prepublish": "npm run build"
  },
  "main": "dist/server.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/servicebus/express.git"
  },
  "dependencies": {
    "@servicebus/express-middleware": "^1.0.1",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-prom-bundle": "^6.0.0",
    "prom-client": "^12.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.3",
    "@babel/core": "7.10.3",
    "@babel/plugin-proposal-object-rest-spread": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "@babel/register": "7.10.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.3.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "regenerator-runtime": "0.13.5"
  },
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
